{
  "name": "@cknow/stylelint-config",
  "version": "0.0.0-semantically-released",
  "description": "StyleLint shareable config",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-rules",
    "css",
    "config",
    "preset",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce"
  ],
  "homepage": "https://github.com/cknow/stylelint-config",
  "bugs": {
    "url": "https://github.com/cknow/stylelint-config/issues",
    "email": "ricardo@clicknow.com.br"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Gobbo de Souza",
    "email": "ricardogobbosouza@yahoo.com.br",
    "role": "Developer"
  },
  "files": [
    "index.js",
    "rules"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cknow/stylelint-config"
  },
  "scripts": {
    "check-coverage": "nyc check-coverage --global 100",
    "commit": "commit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "cover": "nyc --reporter lcov --reporter text ava",
    "lint": "eslint index.js rules/ test/",
    "posttest": "npm run check-coverage",
    "precommit": "npm run lint",
    "precover": "rimraf .nyc_output coverage",
    "prepush": "npm t",
    "pretest": "npm run lint",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run cover",
    "watch": "nodemon --exec npm t"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@cknow/eslint-config": "^2.10.0",
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/prompt-cli": "^6.1.3",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-plugin-ava": "^4.5.1",
    "husky": "^0.14.3",
    "nodemon": "^1.17.1",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "stylelint": "^9.1.1",
    "temp-write": "^3.4.0"
  },
  "peerDependencies": {
    "stylelint": ">=9.1.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "preferGlobal": false,
  "private": false
}
